<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!---
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/VideoView"
        android:layout_weight="0.95">
    </VideoView>
    -->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:id="@+id/webView"></WebView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보험사"
        android:id="@+id/callBtn1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="112 신고하기"
        android:id="@+id/callBtn2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEEP음 발생"
        android:id="@+id/callBtn3"/>
</LinearLayout>