<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상태 표시바"
        android:id="@+id/textViewStatus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:id="@+id/connectBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:id="@+id/closeBtn"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FRONT"
    android:id="@+id/frontBtn"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BACK"
    android:id="@+id/backBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stopBtn"/>
</LinearLayout>